# NovaSaaSFramework

./: .gitignore  NovaSaaSFramework.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml  dotnet.yml
src/Nova.Api.Core/: Nova.Api.Core.csproj
src/Nova.Api.Core/ServiceDiscovery/: ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
src/Nova.SaaS.Admin.Api/: Dockerfile  Nova.SaaS.Admin.Api.csproj  Program.cs
src/Nova.SaaS.Services.Gateway/: Dockerfile  Nova.SaaS.Services.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
src/Nova.SaaS.Services.Gateway/Properties/: launchSettings.json
src/NovaSaaSFramework.Build/: Program.cs
src/NovaSaasFramework.Provision/: NovaSaasFramework.Provision.csproj  Program.cs  appsettings.json
src/NovaSaasFramework.Provision/Brokers/: CloudBroker.cs  ConfigurationBroker.cs  ICloudBroker.cs  LoggingBroker.cs
src/NovaSaasFramework.Provision/Models/Configuration/: CloudAction.cs
src/NovaSaasFramework.Provision/Models/Storage/: SqlDatabase.cs  SqlDatabaseAccess.cs
src/NovaSaasFramework.Provision/Services/: CloudManagementProcessingService .cs  CloudManagementService.cs
src/backend/Nova.Api.Core/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryHostedService.cs
src/backend/Nova.SaaS.Admin.Api/: Dockerfile  Nova.SaaS.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/backend/Nova.SaaS.Admin.Api.Build/: Program.cs
src/backend/Nova.SaaS.Admin.Api.Tests/: Nova.SaaS.Admin.Api.Tests.csproj  Setup.cs  TestBase.cs  ValuesEndpointsTests.cs
src/backend/Nova.SaaS.Admin.Api/.github/workflows/: dotnet.yml
src/backend/Nova.SaaS.Admin.Api/Controllers/: ValuesController.cs
src/backend/Nova.SaaS.Admin.Api/Data/: NovaSaasAdminDbContext.cs  NovaSaasAdminDbContextDesignTimeDbContextFactory.cs
src/backend/Nova.SaaS.Admin.Api/Data/Configurations/: ValueConfiguration.cs
src/backend/Nova.SaaS.Admin.Api/Data/Models/: Value.cs
src/backend/Nova.SaaS.Admin.Api/Endpoints/Env/: Healthcheck.cs  Status.cs
src/backend/Nova.SaaS.Admin.Api/Endpoints/Values/: GetValues.cs
src/backend/Nova.SaaS.Admin.Api/Properties/: launchSettings.json
src/backend/Nova.SaaS.Admin.Api/Services/: DataContextService.cs  NovaSaasAdminDbContextFactory.cs
src/backend/Nova.SaaS.Api.Gateway/: Dockerfile  Nova.SaaS.Api.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
src/backend/Nova.SaaS.Api.Gateway/Properties/: launchSettings.json
src/frontend/Nova.SaaS.Admin.App/: Dockerfile  Nova.SaaS.Admin.App.csproj  Program.cs  appsettings.json
src/frontend/Nova.SaaS.Admin.App/Controllers/: HomeController.cs
src/frontend/Nova.SaaS.Admin.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/frontend/Nova.SaaS.Admin.App/Properties/: launchSettings.json
src/frontend/Nova.SaaS.Admin.App/Views/: _ViewImports.cshtml
src/frontend/Nova.SaaS.Admin.App/Views/Home/: Index.cshtml  IndexTemplate.html
src/frontend/Nova.SaaS.Admin.App/Views/Shared/: _Layout.cshtml
src/frontend/Nova.SaaS.Admin.App/client/: .env  package-lock.json  package.json
src/frontend/Nova.SaaS.Admin.App/client/config/: webpack.config.js
src/frontend/Nova.SaaS.Admin.App/client/scripts/: watch.js
src/frontend/Nova.SaaS.Admin.App/client/src/: App.tsx
src/frontend/Nova.SaaS.App.Gateway/: Dockerfile  Nova.SaaS.App.Gateway.csproj  Program.cs  appsettings.json
src/frontend/Nova.SaaS.App.Gateway/Properties/: launchSettings.json
