OpenJDK 64-Bit Server VM (25.322-b06) for linux-amd64 JRE (1.8.0_322-b06), built on Jan 27 2022 17:54:59 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 16262832k(10396312k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-05-11T20:53:41.584+0800: 1.392: [GC (Allocation Failure) [PSYoungGen: 393216K->7029K(458752K)] 393216K->7117K(983040K), 0.0136041 secs] [Times: user=0.05 sys=0.05, real=0.02 secs] 
2022-05-11T20:53:41.620+0800: 1.429: [GC (Metadata GC Threshold) [PSYoungGen: 53192K->6242K(458752K)] 53280K->6338K(983040K), 0.0066318 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-05-11T20:53:41.628+0800: 1.437: [Full GC (Metadata GC Threshold) [PSYoungGen: 6242K->0K(458752K)] [ParOldGen: 96K->6133K(524288K)] 6338K->6133K(983040K), [Metaspace: 20591K->20590K(1069056K)], 0.0209942 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2022-05-11T20:53:43.897+0800: 3.706: [GC (Allocation Failure) [PSYoungGen: 393216K->10466K(458752K)] 399349K->16608K(983040K), 0.0056879 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2022-05-11T20:53:44.939+0800: 4.748: [GC (Allocation Failure) [PSYoungGen: 403682K->22292K(458752K)] 409824K->28441K(983040K), 0.0292481 secs] [Times: user=0.24 sys=0.06, real=0.03 secs] 
2022-05-11T20:53:45.608+0800: 5.417: [GC (Allocation Failure) [PSYoungGen: 415508K->23824K(458752K)] 421657K->29981K(983040K), 0.0130160 secs] [Times: user=0.10 sys=0.03, real=0.01 secs] 
2022-05-11T20:53:46.827+0800: 6.636: [GC (Allocation Failure) [PSYoungGen: 417040K->28132K(479744K)] 423197K->38457K(1004032K), 0.0184857 secs] [Times: user=0.17 sys=0.02, real=0.02 secs] 
2022-05-11T20:53:46.943+0800: 6.752: [GC (Metadata GC Threshold) [PSYoungGen: 83520K->24580K(476672K)] 93845K->34913K(1000960K), 0.0097993 secs] [Times: user=0.10 sys=0.01, real=0.01 secs] 
2022-05-11T20:53:46.953+0800: 6.762: [Full GC (Metadata GC Threshold) [PSYoungGen: 24580K->0K(476672K)] [ParOldGen: 10333K->33819K(524288K)] 34913K->33819K(1000960K), [Metaspace: 34267K->34267K(1081344K)], 0.0987486 secs] [Times: user=0.84 sys=0.00, real=0.10 secs] 
2022-05-11T20:53:49.126+0800: 8.935: [GC (Allocation Failure) [PSYoungGen: 451584K->17557K(488960K)] 485403K->51385K(1013248K), 0.0121904 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2022-05-11T20:53:51.333+0800: 11.142: [GC (Metadata GC Threshold) [PSYoungGen: 315463K->24537K(486912K)] 349291K->58373K(1011200K), 0.0162474 secs] [Times: user=0.15 sys=0.01, real=0.02 secs] 
2022-05-11T20:53:51.350+0800: 11.159: [Full GC (Metadata GC Threshold) [PSYoungGen: 24537K->0K(486912K)] [ParOldGen: 33835K->57300K(524288K)] 58373K->57300K(1011200K), [Metaspace: 56732K->56732K(1101824K)], 0.1782014 secs] [Times: user=1.37 sys=0.01, real=0.18 secs] 
2022-05-11T20:53:52.919+0800: 12.728: [GC (Allocation Failure) [PSYoungGen: 451584K->10679K(488448K)] 508884K->67988K(1012736K), 0.0078565 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2022-05-11T20:53:53.955+0800: 13.763: [GC (Allocation Failure) [PSYoungGen: 462775K->22576K(487936K)] 520084K->79893K(1012224K), 0.0114409 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2022-05-11T21:01:02.656+0800: 442.465: [GC (Allocation Failure) [PSYoungGen: 474672K->35825K(463872K)] 531989K->113551K(988160K), 0.0244746 secs] [Times: user=0.19 sys=0.02, real=0.02 secs] 
2022-05-11T21:31:44.476+0800: 2284.285: [GC (Allocation Failure) [PSYoungGen: 463857K->36832K(464896K)] 541583K->152117K(989184K), 0.0330599 secs] [Times: user=0.27 sys=0.02, real=0.03 secs] 
