<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>d0c648d5-3cd7-496f-abc3-1662f67804d2</UserSecretsId>
		<RootNamespace>Nova.SaaS.Admin.Api</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileTag>nova.saas.admin.app</DockerfileTag>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Nova.SaaS.Admin.Api.Tests"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="4.1.0" />
		<PackageReference Include="FastEndpoints.Security" Version="4.1.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nova.Api.Core\Nova.Api.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
